<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Section</title>
  <link rel="stylesheet" href="21-01-26Task.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>

  <section class="contact-section">
    <div class="container">
      <div class="top-head">
        <h1>Contact</h1>
        <p><h2>_____<span class="underline-color">____</span>______</h2></p>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div>

      <div class="layout">
        <div class="left">

          <div class="info-cards">
            <div class="info-card">
              <div class="icon-badge"><i class="fa-regular fa-envelope"></i></div>
              <h3>Drop Us a Line</h3>
              <p class="main">support@example.com</p>
              <p class="sub">Quick replies within 3 hours</p>
            </div>

            <div class="info-card">
              <div class="icon-badge"><i class="fa-solid fa-headphones"></i></div>
              <h3>Give Us a Ring</h3>
              <p class="main">+1 (555) 234-8901</p>
              <p class="sub">Mon-Fri 8AM - 7PM CST</p>
            </div>

            <div class="info-card">
              <div class="icon-badge"><i class="fa-regular fa-user"></i></div>
              <h3>Stop By</h3>
              <p class="main">1523 Oak Avenue, Chicago, IL 60614</p>
              <p class="sub">Walk-ins welcome</p>
            </div>
        </div>

          <div class="form-box">
            <h2>Share Your Vision With Us</h2>
            <p class="desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere.
            </p>

            <form class="contact-form">
              <div class="row-3">
                <div class="field">
                  <i class="fa-regular fa-user"></i>
                  <input type="text" placeholder="Full Name" />
                </div>

                <div class="field">
                  <i class="fa-regular fa-envelope"></i>
                  <input type="email" placeholder="Email Address" />
                </div>

                <div class="field">
                  <i class="fa-regular fa-bookmark"></i>
                  <input type="text" placeholder="Subject" />
                </div>
              </div>

              <div class="field textarea">
                <i class="fa-regular fa-comment-dots"></i>
                <textarea placeholder="Describe your project or inquiry in detail..."></textarea>
              </div>

              <button type="submit" class="btn">
                <i class="fa-solid fa-bolt"></i>
                Launch Message
              </button>
            </form>
          </div>

        </div>

        <aside class="right">
          <div class="right-top-icon">
            <i class="fa-solid fa-bolt"></i>
          </div>

          <h3 class="right-title">Why Partner With Us?</h3>

          <div class="stats">
            <div class="stat">
              <h4>12h</h4>
              <p>Response Time</p>
            </div>
            <div class="stat">
              <h4>97%</h4>
              <p>Happy Clients</p>
            </div>
            <div class="stat">
              <h4>280+</h4>
              <p>Completed Works</p>
            </div>
            <div class="stat">
              <h4>15+</h4>
              <p>Years Experience</p>
            </div>
          </div>

          <div class="quote">
            <div class="quote-mark">“</div>
            <p>
              Curabitur aliquet quam id dui posuere blandit. Vivamus magna justo, lacinia eget consectetur sed.
            </p>

            <div class="profile">
              <img src="contact-image.jpg" alt="profile" />
              <div>
                <h5>Amanda Richardson</h5>
                <span>Creative Director</span>
              </div>
            </div>
          </div>

          <div class="follow">
            <p>Follow Our Journey</p>
            <div class="social">
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-dribbble"></i></a>
              <a href="#"><i class="fa-brands fa-behance"></i></a>
            </div>
          </div>
        </aside>
      </div>

    </div>
  </section>

</body>
</html>
