<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Section</title>
    <link rel="stylesheet" href="23-01-26Task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <section class="team-section">
        <img src="https://oppty.in/wp-content/uploads/2025/07/oppty.png" alt="oppty-logo">
        
        <div class="team-container">

            <div class="team-card">
                <img src="prince.jpg" class="hover" alt="Prince">
                <h3>Prince Kumar</h3>
                <p class="hover">CEO</p>
                <div class="img-desc">
                    The CEO is the top decision-maker of the organization.
                </div>

                <div class="social-icons">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="team-card">
                <img src="Shanti.jpg" class="hover" alt="Shanti">
                <h3>Shanti Priya</h3>
                <p class="hover">CEO</p>
                <div class="img-desc">
                    The CEO is the top decision-maker of the organization.
                </div>

                <div class="social-icons">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="team-card">
                <img src="prasad.jpg" class="hover" alt="prasad">
                <h3>Prasad</h3>
                <p class="hover">Manager</p>
                <div class="img-desc">
                    A Manager plans, organizes, and supervises work to meet goals.
                </div>

                <div class="social-icons">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="team-card">
                <img src="pranay.jpg" class="hover" alt="pranay">
                <h3>Pranay</h3>
                <p class="hover">Content Co-ordinator</p>
                <div class="img-desc">
                    A Content Co-ordinator manages and organizes content creation.
                </div>

                <div class="social-icons">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="team-card">
                <img src="sujana.jpg" class="img-hover"  alt="Sujana">
                <h3>Sujana</h3>
                <p class="hover">Team Lead</p>
                <div class="img-desc">
                    A Team Lead guides a team on day-to-day technical or functional work.
                </div>

                <div class="social-icons">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="team-card">
                <img src="rakesh.jpg" class="hover" alt="Rakesh">
                <h3>Rakesh</h3>
                <p class="hover">Trainer</p>
                <div class="img-desc">
                    A Trainer teaches skills and knowledge to learners or employees.
                </div>

                <div class="social-icons">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="team-card">
                <img src="narendra.jpg" class="hover" alt="Narendra">
                <h3>Narendra</h3>
                <p class="hover">Team Lead</p>
                <div class="img-desc">
                    A Team Lead guides a team on day-to-day technical or functional work.
                </div>

                <div class="social-icons">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

            <div class="team-card">
                <img src="Nimmi.jpg" class="hover" alt="Nimisha">
                <h3>Nimisha</h3>
                <p class="hover">Web Developer</p>
                <div class="img-desc">
                    A Web Developer builds and maintains websites and web applications.
                </div>

                <div class="social-icons">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>

        </div>
    </section>

</body>
</html>
